{
  "name": "wordbreaker-russian",
  "version": "0.1.2",
  "description": "Расстановщик мягких переносов для русского языка",
  "main": "wordbreaker-russian.js",
  "scripts": {
    "test": "mocha --recursive -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ohar/wordbreaker-russian.git"
  },
  "keywords": [
    "russian",
    "grammar",
    "word",
    "words",
    "break",
    "hyphen"
  ],
  "author": "Pavel Lysenko aka Ohar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ohar/wordbreaker-russian/issues"
  },
  "homepage": "https://github.com/Ohar/wordbreaker-russian#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
